*   [33mc02d152[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m commit code 3
[31m|[m[32m\[m  
[31m|[m *   [33mb803f7a[m commit code 2
[31m|[m [33m|[m[34m\[m  
* [33m|[m [34m|[m [33m816c36d[m commit code 1
* [33m|[m [34m|[m   [33m8b8bf95[m merge code
[35m|[m[34m\[m [33m\[m [34m\[m  
[35m|[m [34m|[m [33m|[m[34m/[m  
[35m|[m [34m|[m[34m/[m[33m|[m   
[35m|[m * [33m|[m [33m2ecd6b2[m[33m ([m[1;31morigin/A11[m[33m, [m[1;32mA11[m[33m)[m them quan tri vien
* [36m|[m [33m|[m [33m5025de9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m push code 030526
* [36m|[m [33m|[m   [33m76ead79[m resolve conflict Profile.tsx
[1;31m|[m[33m\[m [36m\[m [33m\[m  
[1;31m|[m [33m|[m [36m|[m[33m/[m  
[1;31m|[m [33m|[m[33m/[m[36m|[m   
[1;31m|[m * [36m|[m [33me84165c[m commit 0305236
[1;31m|[m * [36m|[m [33m198ebc1[m pull 039526
[1;31m|[m [1;33m|[m[36m\[m[36m|[m 
[1;31m|[m [1;33m|[m * [33m62ab4f9[m them quan ly dat phong
[1;31m|[m [1;33m|[m * [33m544064f[m huy dat phong
[1;31m|[m [1;33m|[m * [33m3e50ce3[m thêm trang vị trí trang admin
[1;31m|[m [1;33m|[m * [33mfadcc7b[m edit avatar trang binh luan
[1;31m|[m [1;33m|[m * [33m54cfea1[m edit trang binh luan
[1;31m|[m [1;33m|[m * [33m15bcec5[m input khach hang
[1;31m|[m [1;33m|[m * [33me6b7f68[m dat phong hien trong profile
[1;31m|[m [1;33m|[m * [33mc69e5a0[m form trang chi tiet
[1;31m|[m [1;33m|[m * [33m71e379f[m trang quan ly phong
* [1;33m|[m [1;34m|[m   [33md714e45[m push code
[1;35m|[m[1;36m\[m [1;33m\[m [1;34m\[m  
[1;35m|[m * [1;33m|[m [1;34m|[m [33mb3e8dda[m get code from A11
* [1;36m|[m [1;33m|[m [1;34m|[m [33mc7d0fa4[m push code
* [1;36m|[m [1;33m|[m [1;34m|[m [33m2384889[m get code from A11
[1;36m|[m[1;36m/[m [1;33m/[m [1;34m/[m  
* [1;33m|[m [1;34m|[m [33mff43c86[m merge
* [1;33m|[m [1;34m|[m [33ma17e836[m Merge branch 'A11'
[31m|[m[1;33m\[m[1;33m|[m [1;34m|[m 
[31m|[m * [1;34m|[m [33m0efacee[m commit A11 before A11
[31m|[m [1;34m|[m[1;34m/[m  
* [1;34m|[m [33m46b84ec[m commit 6
* [1;34m|[m [33mc4da7f4[m commit merge code
* [1;34m|[m [33m87b689c[m Merge branch 'A11' of https://github.com/phat1pham/CAPSTONE_CUOI_KHOA
[33m|[m[1;34m\[m[1;34m|[m 
[33m|[m * [33m14838d6[m trang quan ly nguoi dung
[33m|[m * [33m988fc0c[m trang admin
* [34m|[m [33mf80898d[m commit 5
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m97408f1[m roomdetail
[35m|[m * [33m91cb26f[m searchbar
* [36m|[m [33mf3a1f48[m commit 4
[36m|[m[36m/[m  
* [33m0c1520d[m commit 3
* [33ma2886a3[m commit 2
* [33md2e7bc9[m danh sach phong
* [33m3685379[m first commit
